LIB_INGPSP_NAME="ING PSP Library"
LIB_INGPSP_DESCRIPTION="ING PSP HikaShop mode de paiement library"
LIB_INGPSP_BUNDLE_CA_CERT="Utilisez bundle cURL CA"
LIB_INGPSP_API_KEY="Clé API"
LIB_INGPSP_PRODUCT="ING PSP Produit"
LIB_INGPSP_PRODUCT_KC="Kassa Compleet"
LIB_INGPSP_PRODUCT_ING_EPAY="ING ePay"
LIB_INGPSP_PRODUCT_ING_CHECKOUT="ING Checkout"
LIB_INGPSP_API_KEY_NOT_SET="Le clé API est obligatoire. Obtenez votre ING PSP clé API du portail marchand."
LIB_INGPSP_ORDER_IS_PLACED="Votre commande a été effectuée avec succès."
LIB_INGPSP_PAYMENT_STATUS_ERROR="Il y avait malheureusement un problème traitant votre paiement. Veuillez reessayer le paiement s'il vous plaît."
