PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_NAME="ING PSP : Cash on delivery"
PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_DESCRIPTION="ING PSP Cash on delivery plugin for HikaShop"
PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_OPTIONS="ING PSP Cash on delivery options"
PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_ERROR_TRANSACTION="There was an error processing your payment. We apologize for the inconvenience. Please choose another payment method."
PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_ERROR_APIKEY_NOT_SET="The API Key is required. Get your API key from the ING PSP Merchant Portal."
