PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_NAME="ING PSP : Bank transfer"
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_DESCRIPTION="ING PSP Bank transfer plugin for HikaShop"
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_OPTIONS="ING PSP Bank transfer options"
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_ERROR_TRANSACTION="There was an error processing your payment. We apologize for the inconvenience. Please choose another payment method."
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_ERROR_APIKEY_NOT_SET="The API Key is required. Get your API key from the ING PSP Merchant Portal."
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_BANK_INFORMATION="IBAN: NL13INGB0005300060 <br/>BIC: INGBNL2A <br/>Account holder: ING Bank N.V. PSP <br/>City: Amsterdam"
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_BANK_NOTICE="Remember to include the following payment reference in the bank transfer description."
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_PAYMENT_REFERENCE="Payment reference:"
