PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_NAME="ING PSP : Contre-remboursement"
PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_DESCRIPTION="ING PSP Contre-remboursement plugin pour HikaShop"
PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_OPTIONS="ING PSP Contre-remboursement options"
PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_ERROR_TRANSACTION="Il y avait malheureusement un problème traitant votre paiement. Veuillez reessayer le paiement s'il vous plaît."
PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_ERROR_APIKEY_NOT_SET="Le clé API est obligatoire. Obtenez votre ING PSP clé API du portail marchand."
