PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_NAME="ING PSP : Nachnahme"
PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_DESCRIPTION="ING PSP Nachnahme plugin für HikaShop"
PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_OPTIONS="ING PSP Nachnahme Optionen"
PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_ERROR_TRANSACTION="Leider ist ein Fehler bei der Verarbeitung Ihrer Bezahlung aufgetreten. Bitte versuchen Sie nochmals."
PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_ERROR_APIKEY_NOT_SET="ING PSP API Schlüssel ist erforderlich. Duplizieren Sie Ihre ING PSP API Schlüssel von Merchant Portal."
