PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_NAME="ING PSP : Klarna"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_DESCRIPTION="ING PSP Klarna plugin pour HikaShop"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_DESCRIPTION_INPUT_TEXT="Méthode de paiement soutenir par ING PSP"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_OPTIONS="ING PSP Klarna options"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_TEST_API_KEY="Clé API de Test"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_IP_FILTERING="L'adresse IP pour tester Klarna: Vous pouvez spécifier des adresses IP spécifiques pour lesquelles Klarna est visible, par exemple si vous souhaitez tester Klarna, vous pouvez saisir des adresses IP comme 128.0.0.1, 255.255.255.255. Si vous remplissez rien, alors, Klarna est visible à toutes les adresses IP."
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_ERROR_APIKEY_NOT_SET="Le clé API est obligatoire. Obtenez votre ING PSP clé API du portail marchand."
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_ERROR_TRANSACTION_IS_CANCELLED="Il y avait une erreur avec la demande de paiement Klarna. Veuillez réessayer le paiement s'il vous plaît."
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_TRANSACTION_SUCCESS="Merci beaucoup pour votre commande. Le paiement en utilisant Klarna est réussie. La facture sera envoyée à votre adresse email."
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_ENTER_DOB="Veuillez utiliser le format suivant pour entrer la date de naissance : AAAA-MM-JJ ; par ex: 1980-12-31"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_SELECT_GENDER="Sélectionnez votre sexe:"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_SELECT_GENDER_MALE="Homme"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_SELECT_GENDER_FEMALE="Femme"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_SHIPPED_STATUS="Commande expédiée"