PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_NAME="ING PSP : Banküberweisung"
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_DESCRIPTION="ING PSP Banküberweisung plugin für HikaShop"
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_OPTIONS="ING PSP Banküberweisung Optionen"
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_ERROR_TRANSACTION="Leider ist ein Fehler bei der Verarbeitung Ihrer Bezahlung aufgetreten. Bitte versuchen Sie nochmals."
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_ERROR_APIKEY_NOT_SET="ING PSP API Schlüssel ist erforderlich. Duplizieren Sie sich Ihre ING PSP API Schlüssel von Merchant Portal."
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_BANK_INFORMATION="IBAN: NL13INGB0005300060 <br/>BIC: INGBNL2A <br/>Kontoinhaber: ING Bank N.V. PSP <br/>Wohnort: Amsterdam"
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_BANK_NOTICE="Bitte vergessen Sie nicht, die Zahlungsreferenz in die Umschreibung Ihrer Banküberweisung einzufügen."
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_PAYMENT_REFERENCE="Zahlungsreferenz:"
