PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_NAME="ING PSP : Rembours"
PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_DESCRIPTION="ING PSP Rembours plugin voor HikaShop"
PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_OPTIONS="ING PSP Rembours Opties"
PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_ERROR_TRANSACTION="Helaas is er een fout opgetreden tijdens het verwerken van uw betaling. Probeer het alstublieft nogmaals."
PLG_HIKASHOPPAYMENT_INGSPSPCASHONDELIVERY_ERROR_APIKEY_NOT_SET="De API key is verplicht. Kopieer uw API key van uw merchant portal."