PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_NAME="ING PSP : Klarna"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_DESCRIPTION="ING PSP Klarna plugin für HikaShop"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_DESCRIPTION_INPUT_TEXT="Zahlungsmethode wird von ING PSP unterstützt"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_OPTIONS="ING PSP Klarna Optionen"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_TEST_API_KEY="Test API Schlüssel"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_IP_FILTERING="IP-Adresse(n) für Prüfung: Sie können spezifische IP-Adressen angeben, für die Klarna sichtbar ist, zB wenn Sie Klarna testen möchten, können Sie IP-Adressen als 128.0.0.1, 255.255.255.255 eingeben. Wenn Sie nichts ausfüllen, dann ist Klarna für alle IP-Adressen sichtbar."
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_ERROR_APIKEY_NOT_SET="ING PSP API Schlüssel ist erforderlich. Duplizieren Sie Ihre ING PSP API Schlüssel von Merchant Portal."
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_ERROR_TRANSACTION_IS_CANCELLED="Leider ist ein Fehler bei der Verarbeitung Ihrer Bezahlung aufgetreten. Bitte versuchen Sie nochmals."
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_TRANSACTION_SUCCESS="Vielen Dank für Ihre Bestellung. Ihre Bezahlung ist erfolgreich abgeschlossen. Die Rechnung wird zu Ihre E-Mail Adresse geschickt."
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_ENTER_DOB="Bitte das Geburtsdatum im folgenden Format eingeben: JJJJ - MM - TT, Z.B. 1980-12-31"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_SELECT_GENDER="Bitte wählen Sie Ihr Geschlecht:"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_SELECT_GENDER_MALE="Mann"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_SELECT_GENDER_FEMALE="Frau"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_SHIPPED_STATUS="Bestellung Versandt"