LIB_INGPSP_NAME="ING PSP Library"
LIB_INGPSP_DESCRIPTION="ING PSP HikaShop betaalmethoden library"
LIB_INGPSP_BUNDLE_CA_CERT="Gebruik cURL CA bundel"
LIB_INGPSP_API_KEY="API key"
LIB_INGPSP_PRODUCT="ING PSP product"
LIB_INGPSP_PRODUCT_KC="Kassa Compleet"
LIB_INGPSP_PRODUCT_ING_EPAY="ING ePay"
LIB_INGPSP_PRODUCT_ING_CHECKOUT="ING Checkout"
LIB_INGPSP_API_KEY_NOT_SET="De API key is verplicht. Kopieer uw API key van uw merchant portal."
LIB_INGPSP_ORDER_IS_PLACED="Uw bestelling is succesvol geplaatst."
LIB_INGPSP_PAYMENT_STATUS_ERROR="Helaas is er een fout opgetreden tijdens het verwerken van uw betaling. Probeer het alstublieft nogmaals."